{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev"
    },
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev",
      "ios": { "simulator": true }
    },
    "demo": {
      "channel": "demo",
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
